-------------------------------------------------------------------------------
Test set: com.nnk.springboot.userTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.384 s <<< FAILURE! - in com.nnk.springboot.userTest
deletedUser  Time elapsed: 0.087 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessApiUsageException: Entity must not be null!; nested exception is java.lang.IllegalArgumentException: Entity must not be null!
	at com.nnk.springboot.userTest.deletedUser(userTest.java:66)
Caused by: java.lang.IllegalArgumentException: Entity must not be null!
	at com.nnk.springboot.userTest.deletedUser(userTest.java:66)

