-------------------------------------------------------------------------------
Test set: com.nnk.springboot.RatingControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.07 s <<< FAILURE! - in com.nnk.springboot.RatingControllerTest
com.nnk.springboot.RatingControllerTest  Time elapsed: 0.069 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.DataException: could not execute statement
	at com.nnk.springboot.RatingControllerTest.init(RatingControllerTest.java:47)
Caused by: org.hibernate.exception.DataException: could not execute statement
	at com.nnk.springboot.RatingControllerTest.init(RatingControllerTest.java:47)
Caused by: com.mysql.cj.jdbc.exceptions.MysqlDataTruncation: Data truncation: Out of range value for column 'Id' at row 1
	at com.nnk.springboot.RatingControllerTest.init(RatingControllerTest.java:47)

