-------------------------------------------------------------------------------
Test set: com.nnk.springboot.userTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.214 s <<< FAILURE! - in com.nnk.springboot.userTest
registrationUser  Time elapsed: 0.118 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.DataException: could not execute statement
	at com.nnk.springboot.userTest.registrationUser(userTest.java:30)
Caused by: org.hibernate.exception.DataException: could not execute statement
	at com.nnk.springboot.userTest.registrationUser(userTest.java:30)
Caused by: com.mysql.cj.jdbc.exceptions.MysqlDataTruncation: Data truncation: Out of range value for column 'Id' at row 1
	at com.nnk.springboot.userTest.registrationUser(userTest.java:30)

findByUsername  Time elapsed: 0.009 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at com.nnk.springboot.userTest.findByUsername(userTest.java:60)

