-------------------------------------------------------------------------------
Test set: com.nnk.springboot.CurveControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.034 s <<< FAILURE! - in com.nnk.springboot.CurveControllerTest
com.nnk.springboot.CurveControllerTest  Time elapsed: 0.034 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.DataException: could not execute statement
	at com.nnk.springboot.CurveControllerTest.init(CurveControllerTest.java:45)
Caused by: org.hibernate.exception.DataException: could not execute statement
	at com.nnk.springboot.CurveControllerTest.init(CurveControllerTest.java:45)
Caused by: com.mysql.cj.jdbc.exceptions.MysqlDataTruncation: Data truncation: Out of range value for column 'Id' at row 1
	at com.nnk.springboot.CurveControllerTest.init(CurveControllerTest.java:45)

